name = "YashoContainer"
components: [
  {
    prefix = "CSW.YashoAssembly"
    componentType = assembly
    componentHandlerClassName = "csw.yashoassembly.JYashoassemblyHandlers"
    locationServiceUsage = RegisterAndTrackServices
    connections = [
      {
        prefix: "CSW.YashoHcd"
        componentType: hcd
        connectionType: akka
      }
    ]
  },
  {
    prefix = "CSW.YashoHcd"
    componentType = hcd
    componentHandlerClassName = "csw.yashohcd.JYashohcdHandlers"
    locationServiceUsage = RegisterOnly
  }
]